* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #1e272e;
}

$container-w: 1400px + 24 * 2;

.App {
  padding: calc(60px + 24px) 0 24px;

  .content {
    max-width: $container-w;
    margin: 0 auto;
    padding: 0 24px;
  }
}

.navbar {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;

  &__inner {
    max-width: $container-w;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    margin: 0 auto;
  }

  a {
    text-decoration: none;
  }

  &__logo {
    color: #1e272e;
  }

  &__links {
    display: flex;
    gap: 16px;
  }
}

.blog-list {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, 1fr);

  @media screen and (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 860px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__preview {
    min-width: 200px;
    .ant-card-head-title {
      text-transform: uppercase;
    }
  }
}

.details {
  &__content {
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #f0f0f0;
  }
}

.create {
  &__form {
    margin-top: 24px;
    max-width: 600px;
  }
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px ;

  &__image {
    width: 100%;
    max-width: 450px;
  }
}
